<mxfile host="app.diagrams.net">
  <diagram name="Página-1" id="UZH2VfNPnVkr9FrLtc-M">
    <mxGraphModel dx="2175" dy="1208" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BfxtgnIU4S6btYPzLBg5-3" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;SDSP - Sistema de Documentación y Seguimiento de Proyectos&lt;/p&gt;" vertex="1">
          <mxGeometry height="1090" width="590" x="430" y="70" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-14" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-18" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-20" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="210" />
            </Array>
            <mxPoint x="280" y="484.3506493506493" as="sourcePoint" />
            <mxPoint x="635" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Administrador" vertex="1">
          <mxGeometry height="100" width="60" x="300" y="325" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registrar proyecto" vertex="1">
          <mxGeometry height="70" width="140" x="450" y="340" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Asignar empleados" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="410" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registrar incidencia" vertex="1">
          <mxGeometry height="70" width="140" x="655" y="920" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-60" edge="1" parent="1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="613.2" />
            </Array>
            <mxPoint x="542.1359436211787" y="669.9960845682319" as="sourcePoint" />
            <mxPoint x="665" y="613.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-75" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0961" as="geometry">
            <mxPoint x="29" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-61" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" target="BfxtgnIU4S6btYPzLBg5-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-76" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1648" y="-2" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-62" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" target="BfxtgnIU4S6btYPzLBg5-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-77" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-62" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.1413" y="-4" as="geometry">
            <mxPoint x="23" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gestionar materiales" vertex="1">
          <mxGeometry height="70" width="140" x="450" y="660" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-105" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-106" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-105" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0105" y="-1" as="geometry">
            <mxPoint x="1" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ver progreso del proyecto" vertex="1">
          <mxGeometry height="80" width="150" x="640" y="500" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Iniciar sesión" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="170" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-24" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-30" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-36" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="620" />
              <mxPoint x="880" y="630" />
            </Array>
            <mxPoint x="1120" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-108" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-22" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Empleado" vertex="1">
          <mxGeometry height="100" width="60" x="1130" y="460" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-23" edge="1" parent="1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="540" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ver tareas Asignadas" vertex="1">
          <mxGeometry height="70" width="140" x="870" y="505" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Asignar encargado de obra" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="330" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-86" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-91" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-37" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Supervisor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="80" x="90" y="660" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Recuperar&amp;nbsp;&lt;br&gt;Contraseña" vertex="1">
          <mxGeometry height="70" width="140" x="840" y="100" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registrar cliente" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="255" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-57" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registrar entrada de materiales" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="670" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registrar consumo de materiales" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="750" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consultar historial de materiales" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="590" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-69" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="0.5319" y="-20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="590" y="290" />
              <mxPoint x="610" y="290" />
            </Array>
            <mxPoint x="580" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-70" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=-0.014;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" target="BfxtgnIU4S6btYPzLBg5-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="-0.2987" y="13" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="590" y="470" as="sourcePoint" />
            <mxPoint x="670" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-71" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" x="0.4553" y="15" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="600" y="445" />
            </Array>
            <mxPoint x="590" y="570" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-88" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" target="BfxtgnIU4S6btYPzLBg5-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-89" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0639" y="-4" as="geometry">
            <mxPoint x="24" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consultar&lt;br&gt;Proyecto" vertex="1">
          <mxGeometry height="70" width="140" x="440" y="920" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-74" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="BfxtgnIU4S6btYPzLBg5-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-81" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consultar empleados asignados" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-82" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-72" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="BfxtgnIU4S6btYPzLBg5-81" value="">
          <mxGeometry relative="1" x="-0.4355" y="74" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="570" y="1040" />
            </Array>
            <mxPoint x="850" y="350" as="sourcePoint" />
            <mxPoint x="770" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-90" connectable="0" parent="BfxtgnIU4S6btYPzLBg5-82" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1005" y="-8" as="geometry">
            <mxPoint x="37" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Asignar&amp;nbsp;&lt;br&gt;Empleado" vertex="1">
          <mxGeometry height="70" width="140" x="655" y="840" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-94" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Confirmar tareas" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-101" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-72" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="BfxtgnIU4S6btYPzLBg5-9" value="Extends">
          <mxGeometry relative="1" width="160" x="-0.2" y="-15" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="610" y="980" as="sourcePoint" />
            <mxPoint x="770" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-102" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-72" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-94" value="Extends">
          <mxGeometry relative="1" width="160" x="0.6537" y="15" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="580" y="1115" />
            </Array>
            <mxPoint x="450" y="1010" as="sourcePoint" />
            <mxPoint x="610" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-104" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-19" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-38" value="Extends">
          <mxGeometry relative="1" width="160" x="0.1596" y="-12" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="770" y="135" />
            </Array>
            <mxPoint x="770" y="160" as="sourcePoint" />
            <mxPoint x="930" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-107" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Marcar tarea como completada" vertex="1">
          <mxGeometry height="70" width="140" x="870" y="390" as="geometry" />
        </mxCell>
        <mxCell id="BfxtgnIU4S6btYPzLBg5-109" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-107" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-25" value="Extends">
          <mxGeometry relative="1" width="160" x="-0.1111" y="40" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="860" y="490" as="sourcePoint" />
            <mxPoint x="1020" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swOoy2pb-WX2nyXXLqeK-5" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-37" style="endArrow=none;html=1;rounded=0;" target="BfxtgnIU4S6btYPzLBg5-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="190" />
            </Array>
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="320" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swOoy2pb-WX2nyXXLqeK-6" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-37" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="770" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swOoy2pb-WX2nyXXLqeK-7" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-4" style="endArrow=none;html=1;rounded=0;exitX=0.786;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="BfxtgnIU4S6btYPzLBg5-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="390" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swOoy2pb-WX2nyXXLqeK-8" edge="1" parent="1" source="BfxtgnIU4S6btYPzLBg5-4" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.762;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;" target="BfxtgnIU4S6btYPzLBg5-72" value=" ">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
